* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter UI", "SF Pro Display", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  background-color: hsl(233, 47%, 7%);
}


@media (min-width: 769px) {
  .grid-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 130px;
  }
  
  .grid-items{
    display: flex;
    width: 80%;
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
    height: 490px;
  }
  
  .heading h1 {
    color: hsl(0, 0%, 100%);
    width: 80%;
  }
  
  .heading b {
    color: rgb(172, 30, 172);
  }
  
  .grid1 {
    width: 100%;
    padding: 35px;
    height: 446px;
    text-align: start;
  }
  
  .grid2 img {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 100%;
    height: 490px;
    opacity: 0.5;
  }
  
  .span {
    margin-top: 70px;
    color: hsla(0, 0%, 100%, 0.75);
    display: flex;
    justify-content: space-around;
    padding: 10px;
  }
  
  .span span{
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 400;
  }
  
  .span h1{
    font-size: 20px;
  }
  
  .heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 45px;
    font-weight: 400;
    padding: 10px;
  }
  
  .heading p{
    margin-top: 30px;
    width: 80%;
    color: hsla(0, 0%, 100%, 0.75);
  }
  
  .grid2{
    width: 100%;
    height: 490px;
    background-color: rgb(49, 5, 78);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  
}

@media (max-width: 768px) {
  .grid-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 130px;
  }


  .grid-items{
    display: flex;
    flex-direction: column-reverse;
    border-radius: 10px; 
    width: 90%;
    height: 788px;
    background-color: hsl(244, 38%, 16%);
    margin-bottom: 25px;
  }

  .heading p{
    width: 115%;
    margin-top: 10px;
    color: hsla(0, 0%, 100%, 0.75);
  }

  .heading h1{
    color: hsl(0, 0%, 100%);
    width: 130%;
  }

  .grid1{
    text-align: center;
    width: 100%;
    padding: 35px;
    height: 70%;
  }

  .grid2 img{
   border-top-right-radius: 10px;
   border-top-left-radius: 10px;
   border-bottom-right-radius: 0;
   height: 100%;
   opacity: 0.4;
   width: 100%;
  }

  .grid2{
    width: 100%;
    height: 446px;
    background-color: rgb(49, 5, 78);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .span{
    display: flex;
    flex-direction: column;
    padding: 0;
    color: hsla(0, 0%, 100%, 0.75);
  }

  .span span{
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 400;
  }

   .span h1{
    font-size: 20px;
  }

  .numbers{
    padding: 20px;
  }

  .heading, .span{
    margin-top: 0;
  }

  .heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 400;
    padding: 10px;
  }
  
}